spring.datasource.url = jdbc:postgresql://localhost:5432/file
spring.datasource.username = postgres
spring.datasource.password = 55
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
server.port=8081

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
